body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 2000px;
}

.gallery {
  padding: 30px 15px;
}
.gallery .title h1 {
  font-size: 36px;
  margin: 0 0 30px;
  color: #000000;
  text-align: center;
}
.gallery .gallery-items .item {
  width: 100%;
  position: relative;
}

.item img{
  width: 200px;
  height: 350px;
}

.gallery .gallery-items .item.hide {
  display: none;
}
.gallery .gallery-items .item.show {
  display: block;
  animation: show 0.5s ease;
}
@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.gallery .gallery-items .item img {
  width: 99%;
}

.gallery .pagination {
  width: 99%;
  padding: 15px;
  text-align: center;
}
.gallery .pagination div {
  display: inline-block;
  margin: 0 10px;
}
.gallery .pagination .page {
  color: gray;
}
.gallery .pagination .prev,
.gallery .pagination .next {
  color: #000;
  border: 1px solid #000;
  font-size: 15px;
  padding: 7px 15px;
  cursor: pointer;
}

.gallery .pagination .prev.disabled,
.gallery .pagination .next.disabled {
  border-color: gray;
  color: gray;
  pointer-events: none;
}

/*Hover etc do website*/

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item:hover .middle {
  opacity: 1;
}

.item:hover .image {
	opacity: 0.3;
}

.tabela-info h3 {
  color: black;
  font-size: 28px;
}

.tabela-info p {
  color: black;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.tabela-info a {
  text-decoration: none;
  border: none;
  background-color: #f1a300;
  color: #fff;
  padding: 8px 20px;
  border-radius: 5px;
  
}

/*Fotos Estabelecimentos */
 
@media (min-width: 100px){
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-items img{
    width: 100px;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(2, 1);
  }
  .gallery-items img{
    width: 300px;
  }
}

@media (min-width: 900px) {
  .gallery-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-items img{
    width: 300px;
  }
}





