<!DOCTYPE html>
<html>
<head>
	<title>Gallery Pagination </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>

<section class="gallery">
	<div class="container">
		<div class="title">
			<h1>Gallery</h1>
		</div>
		<div class="gallery-items">
			<div class="item">
				<img src="images/1.jpg" alt="gallery" />
				<div class="caption">
					1
				</div>
			</div>
			<div class="item">
				<img src="images/2.jpg" alt="gallery" />
				<div class="caption">
					2
				</div>
			</div>
			<div class="item">
				<img src="images/3.jpg" alt="gallery" />
				<div class="caption">
					3
				</div>
			</div>
			<div class="item">
				<img src="images/4.jpg" alt="gallery" />
				<div class="caption">
					4
				</div>
			</div>
			<div class="item">
				<img src="images/5.jpg" alt="gallery" />
				<div class="caption">
					5
				</div>
			</div>
			<div class="item">
				<img src="images/6.jpg" alt="gallery" />
				<div class="caption">
					6
				</div>
			</div>
			<div class="item">
				<img src="images/7.jpg" alt="gallery" />
				<div class="caption">
					7
				</div>
			</div>
			<div class="item">
				<img src="images/8.jpg" alt="gallery" />
				<div class="caption">
					8
				</div>
			</div>
			<div class="item">
				<img src="images/9.jpg" alt="gallery" />
				<div class="caption">
					9
				</div>
			</div>
			<div class="item">
				<img src="images/10.jpg" alt="gallery" />
				<div class="caption">
					10
				</div>
			</div>
			<div class="item">
				<img src="images/11.jpg" alt="gallery" />
				<div class="caption">
					11
				</div>
			</div>
			<div class="item">
				<img src="images/12.jpg" alt="gallery" />
				<div class="caption">
					12
				</div>
			</div>
			<div class="item">
				<img src="images/13.jpg" alt="gallery" />
				<div class="caption">
					13
				</div>
			</div>
			<div class="item">
				<img src="images/14.jpg" alt="gallery" />
				<div class="caption">
					14
				</div>
			</div>
			<div class="item">
				<img src="images/15.jpg" alt="gallery" />
				<div class="caption">
					15
				</div>
			</div>
			<div class="item">
				<img src="images/16.jpg" alt="gallery" />
				<div class="caption">
					16
				</div>
			</div>
			<div class="item">
				<img src="images/17.jpg" alt="gallery" />
				<div class="caption">
					17
				</div>
			</div>
			<div class="item">
				<img src="images/18.jpg" alt="gallery" />
				<div class="caption">
					18
				</div>
			</div>
			<div class="item">
				<img src="images/19.jpg" alt="gallery" />
				<div class="caption">
					19
				</div>
			</div>
			<div class="item">
				<img src="images/20.jpg" alt="gallery" />
				<div class="caption">
					20
				</div>
			</div>
		</div>
		<div class="pagination">
			<div class="prev">Prev</div>
			<div class="page">Page <span class="page-num"></span></div>
			<div class="next">Next</div>
		</div>
	</div>
</section>

<script src="script.js"></script>
</body>
</html>



